VERSION=1.0
DB_USER="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5433"
DB_NAME="deporte-db"
PROJECT_ID="704339295062"
HOST_PERSONAS="http://127.0.0.1:5001"
ENVIRONMENT="dev"
TOPIC_ENVIO_PRODUCTOS="envio-productos-rutina-alimenticia"
