VERSION=1.0
DB_USER="postgres"
DB_HOST="34.73.96.46"
DB_PORT="5432"
DB_NAME="deporte-db"
PROJECT_ID="52394347692"
HOST_PERSONAS="https://personas-jdktocs5yq-ue.a.run.app"
ENVIRONMENT="prod"
TOPIC_ENVIO_PRODUCTOS="envio-productos-rutina-alimenticia"