VERSION=1.0
DB_USER="postgres"
DB_HOST="104.197.163.195"
DB_PORT="5432"
DB_NAME="deporte-db"
PROJECT_ID="704339295062"
HOST_PERSONAS="https://personas-5dvgbemkya-uc.a.run.app"
ENVIRONMENT="prod"
TOPIC_ENVIO_PRODUCTOS="envio-productos-rutina-alimenticia"