VERSION=1.0
DB_USER="postgres"
DB_HOST="104.197.163.195"
DB_PORT="5432"
DB_NAME="administracion-db"
HOST_PERSONAS="https://personas-5dvgbemkya-uc.a.run.app"
HOST_DEPORTE="https://deporte-5dvgbemkya-uc.a.run.app"
PROJECT_ID="704339295062"
ENVIRONMENT="prod"