VERSION=1.0
DB_USER="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="administracion-db"
HOST_PERSONAS="http://127.0.0.1:5001"
HOST_DEPORTE="http://127.0.0.1:5003"
PROJECT_ID="52394347692"
ENVIRONMENT="dev"