VERSION=1.0.test
DB_USER="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="personas-db"
HOST_PERSONAS="http://host-personas-test"
HOST_DEPORTE="http://host-deporte-test"
PROJECT_ID="704339295062"
ENVIRONMENT="test"
DISTANCIA_EVENTOS=20